spring.application.name=Api_Gateway_Server
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#You can also defined your vaiables here to be used later on on your YML, you pass the data in docker compose



