spring.application.name=Api_Gateway_Server
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
#spring.main.allow-bean-definition-overriding=true

#You can also defined your vaiables here to be used later on on your YML, you pass the data in docker compose
AUTH_SERVICE_URL=http://localhost:3000
TEST_SERVICE_URL=http://localhost:3600
ORDER_MISSION_SERVICE_URL=http://localhost:3001
leave-management_SERVICE_URL=http://localhost:3004
