RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth


#APP NAME & ADRESS:
#APP_NAME=HR_APP
#BASE_ADDRESS=http://localhost:3000

#MYSQL_HOST=localhost
#MYSQL_HOST=mysql
#MYSQL_USERNAME=root
#MYSQL_ROOT_PASSWORD=axelites_pwd
#MYSQL_PASSWORD=

#MYSQL_PORT=3306
#MYSQL_DATABASE=hr_management_platform
#MYSQL_SYNCHRONIZE=true
#MYSQL_dropSchema=false

#MAIL CONF
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_IGNORE_TLS=true
##MAIL_SECURE_Connection=false
#MAIL_USER=eeb5a63af3a09a
#MAIL_PASSWORD=2428fd38292b14

#MAIL_FROM="No Reply <no-reply@axelites.com>"
